app/src/main/proto/ptp.proto

syntax = "proto3";



service YACS5e {

    rpc Registration (TUser) returns (Empty);

    rpc Login (TUser) returns (Empty);

    rpc Synchronize (stream TTalk) returns (stream TTalk);
}

message TUser {
    string login = 1;
    string password = 2;
    uint32 id = 3;
    string respToken = 4;
    string visibleName = 5;
}

message TCharacter {
    bytes uuid = 1;
    uint64 timestamp = 2;
    bytes blob = 3;
}

message TTalk {
    oneof union {
        TUser user = 1;
        TCharacter character = 2;
        bool good = 3;
    }
}

message Empty {
}